src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Fluent/DensityStyles/Compact.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- Define other compact styles -->
    <System:Double x:Key="ControlContentFontSize">14</System:Double>
    <System:Double x:Key="TextControlMinHeight">24</System:Double>
    <Thickness x:Key="TextControlPadding">2,2,6,1</Thickness>
    <System:Double x:Key="ListViewItemMinHeight">32</System:Double>
    <System:Double x:Key="ComboBoxMinHeight">24</System:Double>
    <Thickness x:Key="ComboBoxPadding">12,1,0,3</Thickness>

    <!-- Compact TextBlock Style -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource ControlContentFontSize}" />
    </Style>

    <!-- Compact Button Style -->
    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" >
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentFontSize}" />
        <Setter Property="MinHeight" Value="{StaticResource TextControlMinHeight}" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- Compact TextBox Style -->
    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Padding" Value="{StaticResource TextControlPadding}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentFontSize}" />
        <Setter Property="MinHeight" Value="{StaticResource TextControlMinHeight}" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- Compact PasswordBox Style -->
    <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
        <Setter Property="Padding" Value="{StaticResource TextControlPadding}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentFontSize}" />
        <Setter Property="MinHeight" Value="{StaticResource TextControlMinHeight}" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- Compact DatePicker Style -->
    <Style TargetType="DatePicker" BasedOn="{StaticResource DefaultDatePickerStyle}">
        <Setter Property="Padding" Value="{StaticResource TextControlPadding}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentFontSize}" />
        <Setter Property="MinHeight" Value="{StaticResource TextControlMinHeight}" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- Compact ListBox Style -->
    <Style TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}">
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentFontSize}" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- Compact ListBoxItem Style -->
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
        <Setter Property="FontSize" Value="{StaticResource ControlContentFontSize}" />
        <Setter Property="MinHeight" Value="{StaticResource ListViewItemMinHeight}" />
    </Style>

    <!-- Compact Label Style -->
    <Style TargetType="Label">
        <!--BasedOn="{StaticResource DefaultLabelStyle}">-->
        <Setter Property="FontSize" Value="{StaticResource ControlContentFontSize}" />
        <Setter Property="Margin" Value="2" />
    </Style>

</ResourceDictionary>
